lecturers package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   lecturers.migrations

Submodules
----------

lecturers.admin module
----------------------

.. automodule:: lecturers.admin
   :members:
   :undoc-members:
   :show-inheritance:

lecturers.apps module
---------------------

.. automodule:: lecturers.apps
   :members:
   :undoc-members:
   :show-inheritance:

lecturers.models module
-----------------------

.. automodule:: lecturers.models
   :members:
   :undoc-members:
   :show-inheritance:

lecturers.serializers module
----------------------------

.. automodule:: lecturers.serializers
   :members:
   :undoc-members:
   :show-inheritance:

lecturers.tests module
----------------------

.. automodule:: lecturers.tests
   :members:
   :undoc-members:
   :show-inheritance:

lecturers.urls module
---------------------

.. automodule:: lecturers.urls
   :members:
   :undoc-members:
   :show-inheritance:

lecturers.views module
----------------------

.. automodule:: lecturers.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lecturers
   :members:
   :undoc-members:
   :show-inheritance:
