lecturers.migrations package
============================

Submodules
----------

lecturers.migrations.0001\_initial module
-----------------------------------------

.. automodule:: lecturers.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

lecturers.migrations.0002\_initial module
-----------------------------------------

.. automodule:: lecturers.migrations.0002_initial
   :members:
   :undoc-members:
   :show-inheritance:

lecturers.migrations.0003\_alter\_invigilator\_invigilatorid module
-------------------------------------------------------------------

.. automodule:: lecturers.migrations.0003_alter_invigilator_invigilatorid
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lecturers.migrations
   :members:
   :undoc-members:
   :show-inheritance:
